# kulina-s3-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/id/kulina/gradle/: S3ApkUploadException.groovy  S3ApkUploadExtension.groovy  S3ApkUploadPlugin.groovy  S3ApkUploadTask.groovy
src/main/kotlin/id/kulina/gradle/: S3ApkPluginOperations.kt  S3ApkUploadTask.kt
